# honey-ql

./: .gitignore  README.md  jar-with-dependencies.xml  mvn_assembly.sh  mvn_eclipse.sh  pom.xml
ide_support/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/main/java/com/factual/honey/: Honey.java  HoneyCLI.java  HoneyQuery.java  HoneyStatement.java  HoneyStatementTest.java  ResponseFormatter.java  SqlParser.java  Strs.java  TabularFormatter.java  WhereVisitor.java
src/main/java/com/factual/honey/adapt/: ExpressionVisitorAdapter.java
src/main/java/com/factual/honey/parse/: ParseException.java  SqlParser.java  WhereVisitor.java
src/main/java/com/factual/honey/preprocess/: Preprocessor.java  Snip.java  Snipper.java  Strs.java
src/test/java/com/factual/honey/: HoneyCLITest.java
src/test/java/com/factual/honey/parse/: SqlParserTest.java
src/test/java/com/factual/honey/preprocess/: PreprocessorTest.java  SnipperTest.java
src/test/resources/: README
