<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>factual</groupId>
  <artifactId>honey</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>HoneyQL</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.factual</groupId>
      <artifactId>factual-java-driver</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>tableformatter</groupId>
      <artifactId>tableformatter</artifactId>
      <version>0.96.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>              
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>jar-with-dependencies.xml</descriptor>
          </descriptors>
          <finalName>honey</finalName>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
          <archive>
            <manifest>
              <mainClass>com.factual.honey.HoneyCLI</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- dedicated dir for Eclipse so that Maven builds can't step on Eclipse's build -->
          <outputDirectory>eclipse_build</outputDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
